# tfg_API

./: .gitignore  .project  README.md  pom.xml
src/bbdd/: tfg_BBDD.sql
src/main/java/es/icm/: ServletInitializer.java  TfgApiApplication.java
src/main/java/es/icm/bussiness/: ClientManager.java  CountManager.java  DeviceManager.java  LocationManager.java
src/main/java/es/icm/config/: JPAConfiguration.java  SwaggerConfiguration.java  WebMVCConfiguration.java
src/main/java/es/icm/config/annotation/: VersionedRestController.java
src/main/java/es/icm/config/component/: CustomRequestMappingHandlerMapping.java  SimpleCORSFilter.java
src/main/java/es/icm/controller/: HelloWorldController.java  PersonaController.java
src/main/java/es/icm/controller/client/: ClientCRUDController.java  ClientController.java
src/main/java/es/icm/controller/count/: CountCRUDController.java  CountController.java
src/main/java/es/icm/controller/device/: DeviceCRUDController.java  DeviceController.java
src/main/java/es/icm/controller/location/: LocationCRUDController.java  LocationController.java
src/main/java/es/icm/dao/: ClientDAO.java  CountDAO.java  DeviceDAO.java  DeviceDAOCustom.java  DeviceDAOImpl.java  LocationDAO.java
src/main/java/es/icm/dto/in/: CreateClientDTO.java  CreateCountDTO.java  CreateDeviceDTO.java  CreateLocationDTO.java  TimeLineFilterDTO.java
src/main/java/es/icm/model/: Client.java  Count.java  Device.java  EnumDeviceType.java  IdEntity.java  Location.java  TableNames.java
src/main/resources/: application.yml
src/test/java/es/icm/: TfgApiApplicationTests.java
